{
  "appService.defaultWebAppToDeploy": "None",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1bb996",
    "titleBar.inactiveBackground": "#1bb99699",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99"
  }
}